title {
  text-transform: capitalize;
}
@media (max-width: 768px) {
  .background {
    background-attachment: scroll; /* Fallback for mobile */
  }
}
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(https://slidechef.net/wp-content/uploads/2023/09/Science-Background.jpg);
  background-size: cover;
  background-position: center;
  z-index: -1;
}

body {
  margin: 0;
  padding: 0;
}

.Hotbg {
  top: 25%;
  left: 50%;
  transform: translate(-50%, -20%);
  background: #2f3640;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
  position: absolute;
  width: 300px;
  margin: 0 auto;
}

#tableDiv {
  position: absolute;
  top: 80%;
  left: 50%;
  width: 100%;
  overflow-x: auto; /* Enables horizontal scroll on small screens */
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
  touch-action: pan-x pinch-zoom; /* Smooth scrolling on iOS */
  transform: translate(-50%, -80%);
  color: #ffffff;
  font-size: 18px;
}
#tableDiv::-webkit-scrollbar {
  display: none; /*Chrome, Safari, Edge */
}

.styled-table {
  border-collapse: collapse;
  width: 100%;
  /* This ensures the table columns are evenly distributed */
  white-space: normal;
  margin: 20px auto;
  text-align: center;
  font-family: Arial, sans-serif;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
   transition: transform 0.2s ease;
}

#table {
  transform-origin: top left;
}
.styled-table th,
.styled-table td {
  border: 1px solid #cccccc;
  padding: 8px;
  height: 10%;
  width: max-content;
  text-transform: capitalize;
}

.styled-table th {
  background-color: #216dd7;
  font-weight: bold;
  color: #ffffff;
}

.styled-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.Hotbg:hover > .Hotbg-txt {
  width: 240px;
  padding: 0 6px;
}
.Hotbg-btn {
  color: #e84118;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #2f3640;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  color: azure;
  cursor: pointer;
}
.Hotbg:hover > .Hotbg-btn {
  background: azure;
  color: black;
}

.Hotbg-btn > i {
  font-size: 20px; /* font-size-adjust is not valid this way */
}

a {
  text-decoration: none;
}
#typedText {
  position: absolute;
  color: #ffffff;
  opacity: 1;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -35%);
}
.msg.bot > div {
  color: white;
  background-color: transparent; /* optional */
}

#message {
  position: absolute;
  color: #ffffff;
  opacity: 1;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -65%);
  transition: opacity 6s, top 4s;
  overflow-y: auto;
  overflow-x: auto;
  height: 150px;
}

.Hotbg-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: azure;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  font-weight: bold;
  padding: 10px;
  font-size: 16px;
}

#as {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -10%);
  border: 1px solid #cccccc;
  border-top: none;
  background-color: #000000;
  color: #ffffff;
  list-style: none;
  padding: 0;
  margin: 0;
  display: none; /* Hidden by default */
  max-height: 150px;
  overflow-y: auto;
  z-index: 1000;
}

#suggestions li {
  padding: 10px;
  cursor: pointer;
}

#suggestions li:hover {
  background-color: #f0f0f0;
}
.suggestion-button {
  display: inline-block;
  /*position:absolute;*/
  top: 100%;
  left: 50%;
  margin: 4px;
  padding: 6px 12px;
  background-color: hsl(236, 100%, 60%);
  border-radius: 12px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
  color: white;
}
.suggestion-button:hover {
  background-color: hsl(236, 100%, 70%);
}
.code-block {
  background-color: #2c2c2c;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  position: relative;
  color: white;
  font-family: monospace;
}

.copy-btn {
  position: absolute;
  top: 8px;
  right: 10px;
  background-color: hsl(122, 39%, 49%);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 8px;
  cursor: pointer;
}
.copy-btn:hover {
  background-color: hsl(122, 39%, 60%);
}
.copy-btn:active {
  background-color: hsl(122, 39%, 49%);
}
